/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
ListNode* rotateRight(ListNode* head, int k) {
        if(head == NULL)
            return head;
        ListNode *temp=head;
        int n = 1;
        while(temp -> next){
            n++;
            temp = temp -> next;
        }
        temp -> next = head;
        k = k%n;
        n = n-k;
        while(n--){
            temp = temp -> next;
            head = head -> next;
        }
        temp -> next = NULL;
        return head;
    }