int trap(vector<int>& height) {
        int l_max = 0,r_max = 0;
        int count  = 0;
        int low = 0, high = height.size()-1;
        while(low<=high){
            if(height[low]<height[high]){
                if(l_max>=height[low])
                    count+=l_max-height[low++];
                else
                    l_max = height[low++];
            }
            else{
                    if(r_max >= height[high])
                        count+=r_max-height[high--];
                    else
                        r_max = height[high--];
            }
        }
        
        return count;
    }