class Solution {
public:
    bool check_palindrome(string s,int i,int j){
        while(i <= j)
            if(s[i++] != s[j--])
                return false;
        return true;
    }
    void helper(int ind,vector<vector<string>>&ans,vector<string> &temp,string s,int n){
        if(ind == n){
            ans.push_back(temp);
            return;
        }
        for(int i = ind; i < n;i++){
        if(check_palindrome(s,ind,i)){
            temp.push_back(s.substr(ind,i-ind+1));
            helper(i+1,ans,temp,s,n);
            temp.pop_back();
        }
        }
        
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> temp;
        int n = s.length();
        helper(0,ans,temp,s,n);
        return ans;
    }
};