###########in one attempt############
class Solution {
public:
    void next_permutation(string &s,int n){
        int i = n-2;
        int j = n-1;
        while( i >= 0 && s[i] >= s[i+1])
                i--;
        if( i < 0)
            reverse(s.begin(),s.end());
        else{
            while(j > i && s[j] <= s[i])
                j--;
        }
        swap(s[i],s[j]);
        reverse(s.begin()+i+1,s.end());
    }
    string getPermutation(int n, int k) {
        string s;
        for(int i = 1; i <= n;i++)
            s +=to_string(i);
        while(--k)
            next_permutation(s,n);
        return s;
    }
};

