Method - 1

int paths(int i,int j,int m,int n,vector<vector<int>> &dp){
        
        if(dp[i][j] != -1)
            return dp[i][j];
        if(i == m-1 && j == n-1)
            return dp[i][j] = 1;
        else if(i >= m || j >= n)
            return dp[i][j] = 0;
        return dp[i][j] = paths(i+1,j,m,n,dp) + paths(i,j+1,m,n,dp);
    }
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m+1,vector<int>(n+1,-1));
        return paths(0,0,m,n,dp);
    }


###################################################################
Method - 2

int uniquePaths(int m, int n){
	int N = m+n-2;
	int r = m - 1;
	int ans = 1;
	for(int i = 1; i <= r; i++{
		ans *= (N-r+i)/i;
	}
	return ans;
}