vector<int> majorityElement(vector<int>& nums) {
        int cnt1 =  0,cnt2 = 0;
        int val1 = INT_MIN,val2= INT_MIN;
        vector<int> vec;
        for(auto it : nums){
            if(cnt1 == 0 && val2 != it){
                cnt1 = 1;
                val1 = it;
            }
            else if(cnt2 == 0 && val1 != it){
                val2 = it;
                cnt2 = 1;
            }
            else if(val1 == it)
                cnt1++;
            else if(val2 == it)
                cnt2++;
            else {
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = cnt2 = 0;
        for(auto it : nums){
            if(val1 == it)
                cnt1++;
            if(val2 == it)
                cnt2++;
        }
        if(cnt1 > nums.size()/3)
            vec.push_back(val1);
        if(cnt2 > nums.size()/3)
            vec.push_back(val2);
        return vec;

    }