public:
	int helper(vector<int> &coins, int M, int V,vector<int> &dp){
	    if(V == 0)
	        return dp[V] = 0;
	   if(dp[V] != -1)
	        return dp[V];
	   int res = INT_MAX;
	   for(int i = 0;i < M;i++){
	       if(coins[i] <= V){
	       int temp = helper(coins,M,V-coins[i],dp);
	       
	       if(temp != INT_MAX && temp+1 < res)
	        res = temp+1;
	       }
	   }
	   return dp[V] = res;
	}
	int minCoins(vector<int> &coins, int M, int V) 
	{ 
	    // Your code goes here
	    vector<int> dp(V+1,-1);
	    int ans = helper(coins,M,V,dp);
	    if(ans == INT_MAX)  
	        return -1;
	    return ans;
	    
	} 