 int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>> vec;
        
        for(int i = 0;i < n;i++)
            vec.push_back({start[i],end[i]});
        sort(vec.begin(),vec.end());
        int cnt = 1;
        int et=INT_MAX;
        for(auto it:vec){
            if(it.first < et){
                if(it.second <et)
                    et = it.second;
            }
            else if( it.first > et){
                cnt++;
                et = it.second;
            }
        }
        return cnt;
    }