 int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>> vec;
        for(int i= 0;i < n; i++){
            vec.push_back({start[i],end[i]});
        }
        sort(vec.begin(),vec.end());

        int k = 1;
        int st = vec[0].first;
        int et = vec[0].second;
        for(auto it : vec){
            if(it.first == st)
                continue;
            else if(it.first <= et){
                if(it.second < et)
                    et = it.second;
            }
            else {
                st = it.first;
                et = it.second;
                k++;
            }
        }
        return k;