int findindex(vector<int>&nums,int val,int ind){
        for(int i = 0; i < nums.size(); i++){
            if(val == nums[i] && ind != i)
                return i;
        }
        return 0;
    }
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> mp;
        for(int i = 0; i < nums.size();i++){
            mp[nums[i]]++;
        }
        vector<int> ans;
        int temp;
        for(int i = 0;i < nums.size();i++){
            temp = target - nums[i];
            mp[nums[i]]--;
            if(mp[temp]){
                int ind = findindex(nums,temp,i);
                ans.push_back(ind);
                ans.push_back(i);
                break;
            }
        }return ans;
    }